# SHIRTS_MVP_0823

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirts/mvp/: AndroidApplication.java  AppModule.java
app/src/main/java/com/shirts/mvp/data/: ApiServiceModule.java  Config.java  DatabaseModule.java  ShirtRepositoryComponent.java  ShirtRepositoryModule.java
app/src/main/java/com/shirts/mvp/data/api/: HeaderInterceptor.java  ShirtResponse.java  ShirtService.java
app/src/main/java/com/shirts/mvp/data/database/: ShirtDao.java  ShirtDb.java
app/src/main/java/com/shirts/mvp/data/model/: Shirt.java  Shirts.java
app/src/main/java/com/shirts/mvp/data/repository/: Local.java  Remote.java  ShirtDataSource.java  ShirtRepository.java
app/src/main/java/com/shirts/mvp/data/repository/local/: ShirtLocalDataSource.java
app/src/main/java/com/shirts/mvp/data/repository/remote/: ShirtRemoteDataSource.java
app/src/main/java/com/shirts/mvp/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/com/shirts/mvp/ui/shirts/: ShirtAdapter.java  ShirtsActivity.java  ShirtsComponent.java  ShirtsContract.java  ShirtsPresenter.java  ShirtsPresenterModule.java
app/src/main/java/com/shirts/mvp/util/: DateTimeUtils.java
app/src/main/java/com/shirts/mvp/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  item_shirt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shirts/mvp/data/: ShirtsRepositoryTest.java
app/src/test/java/com/shirts/mvp/ui/: ShirtsPresenterTest.java
