// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.7.0'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // SDK
  minSdkVersion = 14
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  // Dependencies
  supportVersion = '25.3.1'
  constraintLayoutVersion = '1.0.2'
  archVersion = '1.0.0-alpha1'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  daggerVersion = '2.11'
  ext.dagger_version = "2.11"
  timberVersion = "4.5.1"
  butterKnifeVersion = '8.6.0'
  junitVersion = '4.12'
  mockitoVersion = '2.7.22'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
  rxJavaVersion = '2.1.0'
  rxAndroidVersion = '2.0.1'
  stethoVersion = '1.5.0'
  leakcanaryVersion = '1.5.1'
  ext.glide_version = "3.7.0"

  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
  daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
  daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
  daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
}
